name: pbl6_project

services:
  pbl6_db:
    image: mysql:8.0
    container_name: pbl6_db
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_DATABASE}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - pbl6_data:/var/lib/mysql
      - ./database/init:/docker-entrypoint-initdb.d
    networks:
      - pbl6_network
    command: --default-authentication-plugin=mysql_native_password

volumes:
  pbl6_data:
    driver: local

networks:
  pbl6_network:
    driver: bridge